HotelManagementSoftware/UI/Config.xaml

<UserControl x:Class="HotelManagementSoftware.UI.Config"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:validators="clr-namespace:HotelManagementSoftware.UI.Validators"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.25*" />
        </Grid.RowDefinitions>

        <TextBlock FontSize="16" FontWeight="Bold">
            Number of floor(s)
        </TextBlock>

        <hc:NumericUpDown Grid.Column="1"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left"
                          Width="150"
                          Minimum="1"
                          Value="{Binding FloorNumber}" />
        
        <TextBlock Grid.Row="1" FontSize="16" FontWeight="Bold">
            Cancellation fee
        </TextBlock>

        <DataGrid Grid.Row="1" Grid.Column="1"
                  HorizontalAlignment="Left"
                  AutoGenerateColumns="False"
                  CanUserDeleteRows="True"
                  CanUserAddRows="True"
                  Width="400"
                  ItemsSource="{Binding CancelFeePercents}">
            <DataGrid.RowValidationRules>
                <validators:CancelFeePercentageValidationRule ValidationStep="UpdatedValue" />
            </DataGrid.RowValidationRules>

            <DataGrid.RowValidationErrorTemplate>
                <ControlTemplate>
                    <Grid Margin="0,-2,0,-2"
                        ToolTip="{Binding RelativeSource={RelativeSource
                        FindAncestor, AncestorType={x:Type DataGridRow}},
                        Path=(Validation.Errors)[0].ErrorContent}">
                        <Ellipse StrokeThickness="0" Fill="Red" 
                                 Width="{TemplateBinding FontSize}" 
                                 Height="{TemplateBinding FontSize}" />
                        <TextBlock Text="!" FontSize="{TemplateBinding FontSize}" 
                        FontWeight="Bold" Foreground="White" 
                        HorizontalAlignment="Center"  />
                    </Grid>
                </ControlTemplate>
            </DataGrid.RowValidationErrorTemplate>
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Day before arrival"
                                Width="*"
                                FontSize="14"
                                Binding="{Binding DayNumberBeforeArrival}" />

                <DataGridTextColumn Header="Percent of total amount"
                                Width="*"
                                FontSize="14"
                                Binding="{Binding PercentOfTotal}" />
            </DataGrid.Columns>
        </DataGrid>

        <!--Button-->
        <hc:UniformSpacingPanel Grid.Row="2" Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Spacing="10"
                                ItemWidth="140"
                                Margin="0,0,15,15"
                                Orientation="Horizontal">
            <Button Command="{Binding CancelCommand}"
                    Content="Reset"
                    FontWeight="Bold" />
            <Button Content="Save"
                    Command="{Binding SaveCommand}"
                    FontWeight="Bold"
                    Background="{StaticResource PrimaryColorSolid}"
                    Foreground="White" />
        </hc:UniformSpacingPanel>
    </Grid>
</UserControl>
