HotelManagementSoftware/UI/Departures.xaml

<UserControl x:Class="HotelManagementSoftware.UI.Departures"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:converters="clr-namespace:HotelManagementSoftware.ViewModels.Converters"
             xmlns:hc="https://handyorg.github.io/handycontrol" 
             xmlns:viewmodels="clr-namespace:HotelManagementSoftware.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:DeparturesVM}"
             d:DesignHeight="720"
             d:DesignWidth="1290">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!--Top bar-->
        <Grid Grid.Row="0" Margin="0,0,0,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <TextBox HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Center"
                     Margin="0,0,5,0"
                     FontSize="14"
                     Text="{Binding SearchTerm}"
                     hc:InfoElement.Placeholder="Search..." />

            <Button Grid.Column="1" Margin="5,0,5,0"
                    Background="{StaticResource PrimaryColorSolid}"
                    Width="50" Height="35"
                    Command="{Binding SearchCommand}" >
                <Image Source="{StaticResource SearchIconWhite}" />
            </Button>

            <!--Filter-->
            <Grid Grid.Column="2" Margin="5,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Search by"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0,0,5,0"
                           FontSize="15" />

                <ComboBox Grid.Column="1"
                          FontSize="14"
                          ItemsSource="{Binding SearchBy, Mode=OneTime}"
                          SelectedValuePath="Value"
                          DisplayMemberPath="Description"
                          SelectedValue="{Binding SearchBy}" />
            </Grid>
        </Grid>

        <!--List-->
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Departure}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Reservation ID"
                                        Width="*"
                                        IsReadOnly="True"
                                        Binding="{Binding ReservationId}"
                                        FontSize="12" />
                <DataGridTextColumn Header="Customer"
                                        Width="*"
                                        IsReadOnly="True"
                                        Binding="{Binding Customer.Name}"
                                        FontSize="12" />

                <DataGridTextColumn Header="Arrival"
                                        Width="*"
                                        IsReadOnly="True"
                                        Binding="{Binding ArrivalTime, StringFormat={}{0:dd}/{0:MM}/{0:yyyy}}"
                                        FontSize="12" />

                <DataGridTextColumn Header="Departure"
                                        Width="*"
                                        IsReadOnly="True"
                                        Binding="{Binding DepartureTime, StringFormat={}{0:dd}/{0:MM}/{0:yyyy}}"
                                        FontSize="12" />

                <DataGridTextColumn Header="Room"
                                        Width="*"
                                        IsReadOnly="True"
                                        Binding="{Binding Room.RoomNumber}"
                                        FontSize="12" />

                <DataGridTextColumn Header="Status"
                                        Width="*"
                                        IsReadOnly="True"
                                        Binding="{Binding Status}"
                                        FontSize="12" />

                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Grid.Column="3" 
                                        Name="CheckoutButton" 
                                        Click="CheckoutButton_Click"
                                        Tag="{Binding ReservationId}"
                                        Height="35" 
                                        Background="{StaticResource CheckoutColorSolid}"
                                        HorizontalAlignment="Right" 
                                        VerticalAlignment="Stretch">
                                    <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="5">
                                        <TextBlock FontWeight="Bold" FontSize="14" 
                                        Margin="0,0,0,0" Foreground="White">
                                            Check out
                                        </TextBlock>
                                    </hc:UniformSpacingPanel>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
