HotelManagementSoftware/UI/Employee.xaml

<UserControl x:Class="HotelManagementSoftware.UI.Employee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:converters="clr-namespace:HotelManagementSoftware.ViewModels.Converters"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <converters:EmployeeTypeToString x:Key="EmployeeTypeToStringConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!--Top bar-->
        <Grid Grid.Row="0" Margin="0,0,0,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <TextBox HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Center"
                     Margin="0,0,5,0"
                     FontSize="14"
                     Text="{Binding TextFilter}"
                     hc:InfoElement.Placeholder="Search..." />

            <Button Grid.Column="1" Margin="5,0,5,0"
                    Background="{StaticResource PrimaryColorSolid}"
                    Width="50" Height="35"
                    Command="{Binding SearchCommand}" >
                <Image Source="{StaticResource SearchIconWhite}" />
            </Button>

            <!--Filter-->
            <Grid Grid.Column="2" Margin="5,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Search by"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0,0,5,0"
                           FontSize="15" />

                <ComboBox Grid.Column="1"
                          FontSize="14"
                          ItemsSource="{Binding SearchBy, Converter={converters:EnumToCollection}, Mode=OneTime}"
                          SelectedValuePath="Value"
                          DisplayMemberPath="Description"
                          SelectedValue="{Binding SearchBy}" />
            </Grid>

            <Button Grid.Column="3" 
                    Name="AddEmployeeButton" 
                    Click="AddEmployeeButton_Click"
                    Height="35" 
                    Background="{StaticResource PrimaryColorSolid}"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Stretch"
                    Margin="0 0 0 0">
                <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="5">
                    <Image Source="{StaticResource AddIconWhite}" />
                    <TextBlock FontWeight="Bold" FontSize="14" 
                               Margin="0,0,0,0" Foreground="White">
                        New employee
                    </TextBlock>
                </hc:UniformSpacingPanel>
            </Button>

        </Grid>

        <!--List-->
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Employees}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                    Width="*"
                                    Binding="{Binding Name}"
                                    FontSize="14" />

                <DataGridTextColumn Header="Employee type"
                                    Width="*"
                                    Binding="{Binding EmployeeType, 
                                              Converter={StaticResource EmployeeTypeToStringConverter}}"
                                    FontSize="14" />

                <DataGridTextColumn Header="Gender"
                                    Width="Auto"
                                    Binding="{Binding Gender}"
                                    FontSize="14" />

                <DataGridTextColumn Header="Phone number"
                                    Width="*"
                                    Binding="{Binding PhoneNumber}"
                                    FontSize="14" />

                <DataGridTextColumn Header="Email"
                                    Width="*"
                                    Binding="{Binding Email}"
                                    FontSize="14" />

                <DataGridTextColumn Header="User name"
                                    Width="*"
                                    Binding="{Binding UserName}"
                                    FontSize="14" />

                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="EditButton" Click="EditButton_Click"
                                        Margin="0,0,10,0"
                                        Tag="{Binding EmployeeId}">
                                    <Image Source="{StaticResource EditIcon}" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
