HotelManagementSoftware/UI/Housekeeping.xaml

<UserControl x:Class="HotelManagementSoftware.UI.Housekeeping"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:converters="clr-namespace:HotelManagementSoftware.ViewModels.Converters"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <converters:HousekeepingStatusToString x:Key="HousekeepingStatusToStringConverter" />
    </UserControl.Resources>
    <!--list-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!--Top bar-->
        <Grid Grid.Row="0"
              Margin="0,0,0,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Center"
                     Margin="0,0,5,0"
                     FontSize="14"
                     Text="{Binding TextFilter}"
                     hc:InfoElement.Placeholder="Search..." />

            <Button Grid.Column="1"
                    Margin="5,0,5,0"
                    Background="{StaticResource PrimaryColorSolid}"
                    Width="50"
                    Height="35"
                    Command="{Binding SearchCommand}">
                <Image Source="{StaticResource SearchIconWhite}" />
            </Button>

            <!--Filter-->
            <Grid Grid.Column="2"
                  Margin="5,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Search by"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0,0,5,0"
                           FontSize="15" />

                <ComboBox Grid.Column="1"
                          FontSize="14"
                          ItemsSource="{Binding SearchBy, Converter={converters:EnumToCollection}, Mode=OneTime}"
                          SelectedValuePath="Value"
                          DisplayMemberPath="Description"
                          SelectedValue="{Binding SearchBy}" />
            </Grid>

            <Grid Grid.Column="3"
                  Margin="5,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Margin="4 0 4 0" Padding="4"
                        BorderThickness="0"
                        Background="{StaticResource PrimaryColorSolid}"
                        Command="{Binding FilterCommand}">
                    <TextBlock Text="Filter by"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="0,0,5,0"
                               FontSize="15" />
                </Button>
               

                <ComboBox Grid.Column="1"
                          FontSize="14"
                          ItemsSource="{Binding FilterBy, Converter={converters:EnumToCollection}, Mode=OneTime}"
                          SelectedValuePath="Value"
                          DisplayMemberPath="Description"
                          SelectedValue="{Binding FilterBy}" />
            </Grid>

            <Button Grid.Column="4"
                    Name="AddHousekeepingRequest"
                    Click="AddHousekeepingRequest_Click"
                    Height="35"
                    Background="{StaticResource PrimaryColorSolid}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    Margin="0 0 0 0">
                <hc:UniformSpacingPanel Orientation="Horizontal"
                                        Spacing="5">
                    <Image Source="{StaticResource AddIconWhite}" />
                    <TextBlock FontWeight="Bold"
                               FontSize="14"
                               Margin="0,0,0,0"
                               Foreground="White">
                        New request
                    </TextBlock>
                </hc:UniformSpacingPanel>
            </Button>

        </Grid>

        <!--List-->
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding HouseKeepingLists}"
                  AutoGenerateColumns="False"
                  SelectionMode="Single"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Room"
                                    Width="Auto"
                                    Binding="{Binding Room.RoomNumber}"
                                    FontSize="14" />

                <DataGridTextColumn Header="Note"
                                    Width="*"
                                    Binding="{Binding Note}"
                                    FontSize="14" />

                <DataGridTextColumn Header="Open by"
                                    Width="*"
                                    Binding="{Binding OpenEmployee.Name}"
                                    FontSize="14" />

                <DataGridTextColumn Header="Close by"
                                    Width="*"
                                    Binding="{Binding CloseEmployee.Name}"
                                    FontSize="14" />

                <DataGridTextColumn Header="Start time"
                                    Width="*"
                                    Binding="{Binding StartTime, StringFormat={}{0:dd}/{0:MM}/{0:yyyy}}"
                                    FontSize="14" />

                <DataGridTextColumn Header="End time"
                                    Width="*"
                                    Binding="{Binding EndTime, StringFormat={}{0:dd}/{0:MM}/{0:yyyy}}"
                                    FontSize="14" />

                <DataGridTextColumn Header="Close time"
                                    Width="*"
                                    Binding="{Binding CloseTime, StringFormat={}{0:dd}/{0:MM}/{0:yyyy}}"
                                    FontSize="14" />

                <DataGridTextColumn Header="Status"
                                    Width="*"
                                    Binding="{Binding Status, 
                                              Converter={StaticResource HousekeepingStatusToStringConverter}}"
                                    FontSize="14" />

                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="EditButton"
                                        Click="EditButton_Click"
                                        Margin="0,0,10,0"
                                        Tag="{Binding HousekeepingRequestId}">
                                    <Image Source="{StaticResource EditIcon}" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
