HotelManagementSoftware/UI/Login.xaml

<UserControl x:Class="HotelManagementSoftware.UI.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManagementSoftware.UI"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)/ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/UI/Images/LoginBackground.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        
        <Border Grid.Column="1" Background="White" Padding="20,0,20,0">
            <Grid VerticalAlignment="Center" Margin="5,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <Image Source="{StaticResource OneButlerIcon}" Margin="0,0,0,50"/>

                <hc:UniformSpacingPanel Grid.Row="1" Orientation="Vertical" Spacing="25">
                    <hc:TextBox Text="{Binding UserName}"
                                ShowClearButton="True"
                                hc:InfoElement.Placeholder="Username"/>
                    
                    <hc:PasswordBox IsSafeEnabled="False"
                                ShowEyeButton="True"
                                UnsafePassword="{Binding Password}"
                                ShowClearButton="True"
                                hc:InfoElement.Placeholder="Password"/>
                </hc:UniformSpacingPanel>

                <hc:UniformSpacingPanel Grid.Row="2" Margin="0,30,0,0"
                                        Orientation="Vertical" Spacing="17">
                    <Button Command="{Binding LoginCommand}" Content="Login" 
                        Background="{StaticResource PrimaryColorSolid}" Foreground="White"
                        Width="80" />
                    
                    <TextBlock Text="Incorrect username or password! Please try again." 
                           TextWrapping="Wrap"
                           Visibility="{Binding IsLoginInfoIncorrect, Converter={StaticResource BoolToVisConverter}}"
                           Margin="0,10,0,0" FontSize="14" TextAlignment="Center"
                           HorizontalAlignment="Center" Foreground="Red" />
                </hc:UniformSpacingPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
