HotelManagementSoftware/UI/Reservations.xaml

<UserControl x:Class="HotelManagementSoftware.UI.Reservations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManagementSoftware.UI"
             xmlns:vm="clr-namespace:HotelManagementSoftware.ViewModels"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:converters="clr-namespace:HotelManagementSoftware.ViewModels.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:ReservationStatusToString x:Key="ReservationStatusToStringConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" 
                    Name="AddButton" 
                    Click="Button_Click"
                    Height="35" 
                    Background="{StaticResource PrimaryColorSolid}"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Stretch">
            <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="5">
                <Image Source="{StaticResource AddIconWhite}" />
                <TextBlock FontWeight="Bold" FontSize="14" 
                               Margin="0,0,0,0" Foreground="White">
                        New reservation
                </TextBlock>
            </hc:UniformSpacingPanel>
        </Button>
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Reservations}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Reservation Id"
                                    Width="*"
                                    Binding="{Binding ReservationId}"
                                    FontSize="14" />

                <DataGridTextColumn Header="Customer"
                                    Width="*"
                                    Binding="{Binding Customer.Name}"
                                    FontSize="14" />

                <DataGridTextColumn Header="Registration date"
                                    Width="*"
                                    Binding="{Binding Order.CreationTime}"
                                    FontSize="14" />

                <DataGridTextColumn Header="Arrival"
                                    Width="*"
                                    Binding="{Binding ArrivalTime}"
                                    FontSize="14" />

                <DataGridTextColumn Header="Departure"
                                    Width="*"
                                    Binding="{Binding DepartureTime}"
                                    FontSize="14" />

                <DataGridTextColumn Header="Room"
                                    Width="Auto"
                                    Binding="{Binding Room.RoomNumber}"
                                    FontSize="14" />
                
                <DataGridTextColumn Header="Status"
                                    Width="Auto"
                                    Binding="{Binding Status,
                                              Converter={StaticResource ReservationStatusToStringConverter }}"
                                    FontSize="14" />

                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Button x:Name="EditButton" Click="EditButton_Click"
                                    Margin="0,0,10,0"
                                    Visibility="Visible"
                                    Tag="{Binding ReservationId}">
                                    <Image Source="{StaticResource EditIcon}" />
                                </Button>
                                <Button x:Name="CancelButton" Click="CancelButton_Click"
                                    Margin="0,0,10,0"
                                    Visibility="Visible"
                                    Tag="{Binding ReservationId}"
                                    Content="Cancel">
                                </Button>
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Expander Grid.Row="2" Background="White" Header="Search">
            <Grid Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>



                <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,0,15" VerticalAlignment="Center">
                    Search
                </TextBlock>
                <Grid Grid.Row="0" Grid.Column="1"
                      VerticalAlignment="Center" Margin="15,0,0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto " />
                        <ColumnDefinition Width="Auto " />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Margin="0,0,15,0"
                             Text="{Binding TextFilter , UpdateSourceTrigger=PropertyChanged}" />

                    <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,0,15,0">
                        <TextBlock VerticalAlignment="Center" Margin="0,0,10,0">Search by</TextBlock>
                        <ComboBox ItemsSource="{Binding Option, Converter={converters:EnumToCollection}, Mode=OneTime}"
                                  SelectedValuePath="Value"
                                  DisplayMemberPath="Description"
                                  SelectedValue="{Binding Option}"/>
                    </StackPanel>
                </Grid>

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,0,15" VerticalAlignment="Center">
                    Status
                </TextBlock>
                <Grid Grid.Row="1" Grid.Column="1"
                      VerticalAlignment="Center" Margin="15,0,0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto " />
                        <ColumnDefinition Width="Auto " />
                    </Grid.ColumnDefinitions>

                    <ComboBox Grid.Column="0" Margin="0,0,15,0" HorizontalAlignment="Left" VerticalAlignment="Stretch"
                              ItemsSource="{Binding Status, Converter={converters:EnumToCollection}, Mode=OneTime}"
                              SelectedValuePath="Value"
                              DisplayMemberPath="Description"
                              SelectedValue="{Binding Status}"/>
                </Grid>

                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal"
                            VerticalAlignment="Center" Margin="0,0,0,15">
                    <CheckBox Margin="0,0,5,0" VerticalAlignment="Center" IsChecked="{Binding ArrivalTimeFilter.Enable}"/>
                    <TextBlock VerticalAlignment="Center">Arrival time</TextBlock>
                </StackPanel>
                <Grid Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="15,0,0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Margin="0,0,5,0">Min</TextBlock>
                        <hc:DateTimePicker IsEnabled="{Binding ArrivalTimeFilter.Enable}"
                                    SelectedDateTime="{Binding ArrivalTimeFilter.low}"
                                    />
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Margin="0,0,5,0">Max</TextBlock>
                        <hc:DateTimePicker IsEnabled="{Binding ArrivalTimeFilter.Enable}"
                                    SelectedDateTime="{Binding ArrivalTimeFilter.high}"
                                    />
                    </StackPanel>
                </Grid>

                <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <CheckBox Margin="0,0,5,0" VerticalAlignment="Center" IsChecked="{Binding EndTimeFilter.Enable}" />
                    <TextBlock VerticalAlignment="Center">Departure time</TextBlock>
                </StackPanel>
                <Grid Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="15,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Margin="0,0,5,0">Min</TextBlock>
                        <hc:DateTimePicker IsEnabled="{Binding DepartureTimeFilter.Enable}"
                                    SelectedDateTime="{Binding DepartureTimeFilter.low}"
                                    />
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Margin="0,0,5,0">Max</TextBlock>
                        <hc:DateTimePicker IsEnabled="{Binding DepartureTimeFilter.Enable}"
                                    SelectedDateTime="{Binding DepartureTimeFilter.high}"
                                    />
                    </StackPanel>
                </Grid>
                <DockPanel Grid.Row="4"
                           Grid.Column="1">
                    <Button x:Name="Reset"
                            Content="Reset"
                            Margin="10,10,10,0"
                            HorizontalAlignment="Center"
                            Command="{Binding ResetCommand}" />
                    <Button x:Name="Search_btn"
                            Content="Search"
                            Margin="10,10,10,0"
                            HorizontalAlignment="Center"
                            Command="{Binding SearchCommand}" />
                </DockPanel>
                
            </Grid>
        </Expander>
    </Grid>
</UserControl>
