HotelManagementSoftware/UI/RoomTypes.xaml

<UserControl x:Class="HotelManagementSoftware.UI.RoomTypes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Button Name="AddButton" 
                Click="AddButton_Click"
                Visibility="{Binding CanEdit,
                             Converter={StaticResource BooleanToVisibilityConverter}}"
                Height="35" 
                Background="{StaticResource PrimaryColorSolid}"
                HorizontalAlignment="Right" 
                VerticalAlignment="Stretch"
                Margin="0,0,0,15">
            <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="5">
                <Image Source="{StaticResource AddIconWhite}" />
                <TextBlock FontWeight="Bold" FontSize="14" 
                               Margin="0,0,0,0" Foreground="White">
                        New room type
                </TextBlock>
            </hc:UniformSpacingPanel>
        </Button>

        <!--List-->
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding RoomTypes}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                
                <DataGridTextColumn Header="Name" 
                                    Width="*" 
                                    FontSize="14"
                                    Binding="{Binding Name}" />

                <DataGridTextColumn Header="Capacity" 
                                    Width="*" 
                                    FontSize="14"
                                    Binding="{Binding Capacity}" />

                <DataGridTextColumn Header="Rate" 
                                    Width="*" 
                                    FontSize="14"
                                    Binding="{Binding Rate, StringFormat='{}{0:c}'}" />

                <DataGridTextColumn Header="Description" 
                                    Width="3*" 
                                    FontSize="14"
                                    Binding="{Binding Description}" />
                
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="EditButton" Click="EditButton_Click"
                                        Margin="0,0,10,0"
                                        Visibility="{Binding RelativeSource={RelativeSource AncestorType=DataGrid},
                                                             Path=DataContext.CanEdit, 
                                                             Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Tag="{Binding RoomTypeId}">
                                    <Image Source="{StaticResource EditIcon}" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
