HotelManagementSoftware/UI/Rooms.xaml

<UserControl x:Class="HotelManagementSoftware.UI.Rooms"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:converters="clr-namespace:HotelManagementSoftware.ViewModels.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:RoomStatusToString x:Key="RoomStatusToStringConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!--Top bar-->
        <Grid Grid.Row="0" Margin="0,0,0,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <!--Filter-->
            <Grid Margin="5,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Floor"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0,0,10,0"
                           FontSize="15" />

                <ComboBox Grid.Column="1"
                          FontSize="14"
                          ItemsSource="{Binding FloorOptions}"
                          SelectedValue="{Binding FloorOption}" />
            </Grid>

            <Button Grid.Column="1" 
                    Name="AddButton" 
                    Click="AddButton_Click"
                    Height="35" 
                    Background="{StaticResource PrimaryColorSolid}"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Stretch">
                <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="5">
                    <Image Source="{StaticResource AddIconWhite}" />
                    <TextBlock FontWeight="Bold" FontSize="14" 
                               Margin="0,0,0,0" Foreground="White">
                        New room
                    </TextBlock>
                </hc:UniformSpacingPanel>
            </Button>

        </Grid>

        <!--List-->
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Rooms}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Room number"
                                    Width="*"
                                    Binding="{Binding RoomNumber}"
                                    FontSize="14" />

                <DataGridTextColumn Header="Room type"
                                    Width="*"
                                    Binding="{Binding RoomType.Name}"
                                    FontSize="14" />

                <DataGridTextColumn Header="Floor"
                                    Width="*"
                                    Binding="{Binding Floor}"
                                    FontSize="14" />

                <DataGridTextColumn Header="Note"
                                    Width="*"
                                    Binding="{Binding Note}"
                                    FontSize="14" />

                <DataGridTextColumn Header="Status"
                                    Width="Auto"
                                    Binding="{Binding Status,
                                              Converter={StaticResource RoomStatusToStringConverter}}"
                                    FontSize="14" />

                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="EditButton" Click="EditButton_Click"
                                    Margin="0,0,10,0"
                                    Visibility="{Binding RelativeSource={RelativeSource AncestorType=DataGrid},
                                                         Path=DataContext.CanEdit, 
                                                         Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Tag="{Binding RoomId}">
                                <Image Source="{StaticResource EditIcon}" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
