HotelManagementSoftware/UI/Windows/CancelReservationWindow.xaml

<Window x:Class="HotelManagementSoftware.UI.Windows.CancelReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:HotelManagementSoftware.ViewModels.WindowVMs" xmlns:ui="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="CancelReservationWindow" Height="350" Width="800">
    <Window.Resources>
        <Style x:Key="BoxHeader" TargetType="Panel">
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Border" BasedOn="{StaticResource BorderBox}">
                <Setter Property="Margin" Value="3" />
            </Style>
        </Grid.Resources>
        <StackPanel Grid.Row="0" Margin="10,10,10,10" HorizontalAlignment="Left">
            <TextBlock  FontSize="26" FontWeight="Bold"  
                       Text="Cancel reservation" HorizontalAlignment="Left" />
            <TextBlock Margin="0,10,0,0"  Width="Auto"
                       Text="Do you want to cancel this reservation" HorizontalAlignment="Left" FontSize="18"/>
        </StackPanel>
        <Border Grid.Row="1" Margin="10,10,10,10" Width="Auto" HorizontalAlignment="Left">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Width="Auto">
                    <TextBlock  FontSize="16" FontWeight="Bold"
                       Text="Cancellation fee"  Margin="10,10,10,5" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                    <TextBlock Margin="10,0,10,10"
                       Text="{Binding Cancel1}" HorizontalAlignment="Left" FontSize="12" Width="Auto"/>
                </StackPanel>
                <TextBlock Grid.Row="1" Text="{Binding CancelFee,StringFormat='{}{0:c}'}" FontSize="26" Margin="10,0,10,0" FontWeight="Bold" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
            </Grid>
        </Border>
        <ui:UniformSpacingPanel Grid.Row="2" HorizontalAlignment="Right"
                                Spacing="10" ItemWidth="139"
                                Orientation="Horizontal" Margin="0,15,32,5">
            <Button Content="Cancel" FontWeight="Bold"
                    Background="#FFF0241D" Foreground="White" Click="Button_Click" />
            <Button Content="Confirm" FontWeight="Bold"
                    Background="#FF358AFF" Foreground="White" HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Top" Click="Button_Click_1" />
        </ui:UniformSpacingPanel>
    </Grid>
</Window>
