HotelManagementSoftware/UI/Windows/CheckoutWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagementSoftware.UI"
        xmlns:ui="https://handyorg.github.io/handycontrol"
        xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="HotelManagementSoftware.UI.CheckoutWindow"
        mc:Ignorable="d"
         ResizeMode="NoResize"
        Title="CheckoutWindow" Width="1000" Height="754" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="BoxHeader" TargetType="Panel">
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>
    </Window.Resources>
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="0,10,0,10" />
            </Style>
        </Grid.Resources>

        <Grid Grid.Row="0" Margin="15,5,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />

            </Grid.ColumnDefinitions>

            <StackPanel Margin="15,10,0,1" HorizontalAlignment="Left">
                <TextBlock TextWrapping="Wrap" FontSize="36" FontWeight="Bold"
                       Text="Reservation ID:" />

            </StackPanel>
            <StackPanel Margin="10,10,0,1" HorizontalAlignment="Left" Grid.Column="1">
                <TextBlock TextWrapping="Wrap" FontSize="36" FontWeight="Bold"
                       Text="{Binding ReservationId}" />

            </StackPanel>

        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>


            <Grid.Resources>
                <Style TargetType="Border" BasedOn="{StaticResource BorderBox}">
                    <Setter Property="Margin" Value="10" />
                </Style>
            </Grid.Resources>

            <Border Grid.RowSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Margin" Value="0,10,10,5" />
                        </Style>
                    </Grid.Resources>

                    <Grid Grid.ColumnSpan="2" Style="{StaticResource BoxHeader}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="0">
                            <TextBlock Style="{StaticResource DialogTitle}" Text="Guest information" />
                            <TextBlock Style="{StaticResource DialogSubtitle}" Text="Create a new reservation" />
                        </StackPanel>

                    </Grid>

                    <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                        <TextBlock Style="{StaticResource Label}" Text="Identity number"/>
                        <TextBlock Style="{StaticResource Value}" Text="{Binding CMND  }" />
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                        <TextBlock Style="{StaticResource Label}" Text="Name"/>
                        <TextBlock Style="{StaticResource Value}" Text="{Binding Name}" />
                    </StackPanel>


                    <StackPanel Grid.Row="3">
                        <TextBlock Style="{StaticResource Label}" Text="Gender"/>
                        <TextBlock Style="{StaticResource Value}" Text="{Binding Gender}" />
                    </StackPanel>

                    <StackPanel Grid.Row="3" Grid.Column="1">
                        <TextBlock Style="{StaticResource Label}" Text="Phone number"/>
                        <TextBlock Style="{StaticResource Value}" Text="{Binding PhoneNumber}" />
                    </StackPanel>

                    <StackPanel Grid.Row="4">
                        <TextBlock Style="{StaticResource Label}" Text="Date of birth"/>
                        <TextBlock Style="{StaticResource Value}" Text="{Binding BirthDate, StringFormat={}{0:dd}/{0:MM}/{0:yyyy}}" />
                    </StackPanel>

                    <StackPanel Grid.Row="4" Grid.Column="1">
                        <TextBlock Style="{StaticResource Label}" Text="Email"/>
                        <TextBlock Style="{StaticResource Value}" Text="{Binding Email}" />
                    </StackPanel>

                    <StackPanel Grid.Row="5" Grid.ColumnSpan="2">
                        <TextBlock Style="{StaticResource Label}" Text="Address"/>
                        <TextBlock Style="{StaticResource Value}" Text="{Binding Address}" />
                    </StackPanel>
                </Grid>

            </Border>
            <Border Grid.Column="1" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Margin" Value="0,5,0,0" />
                        </Style>
                    </Grid.Resources>

                    <Grid Grid.ColumnSpan="2" Style="{StaticResource BoxHeader}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="0">
                            <TextBlock Style="{StaticResource DialogTitle}" Text="Room information" />
                            <TextBlock Style="{StaticResource DialogSubtitle}" Text="Room and room type" />
                        </StackPanel>

                    </Grid>

                    <StackPanel Grid.Row="1">
                        <TextBlock Style="{StaticResource Label}" Text="Room Type"/>
                        <TextBlock Style="{StaticResource Value}" Text="{Binding RoomType.Name}" />
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <TextBlock Style="{StaticResource Label}" Text="Room number"/>
                        <TextBlock Style="{StaticResource Value}" Text="{Binding RoomNumber}" />
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                        <TextBlock Style="{StaticResource Label}" Text="Room Description"/>
                        <TextBlock Style="{StaticResource Value}" Text="{Binding Note}" />
                    </StackPanel>


                    <StackPanel Grid.Row="3">
                        <TextBlock Style="{StaticResource Label}" Text="Rate"/>
                        <TextBlock Style="{StaticResource Value}" Text="{Binding RoomType.Rate}" />
                    </StackPanel>

                    <StackPanel Grid.Row="3" Grid.Column="1">
                        <TextBlock Style="{StaticResource Label}" Text="Floor"/>
                        <TextBlock Style="{StaticResource Value}" Text="{Binding Floor}" />
                    </StackPanel>
                </Grid>
            </Border>

            <Border Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Style="{StaticResource BoxHeader}">
                        <TextBlock Style="{StaticResource DialogTitle}" Text="Stay information"/>
                        <TextBlock Style="{StaticResource DialogSubtitle}" Text="Arrival and Departure time"/>
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="0,0,15,0" >
                            <TextBlock Style="{StaticResource Label}" Text="Arrival"/>
                            <DatePicker HorizontalAlignment="Stretch" DisplayDateEnd="{Binding DepartureTime}" SelectedDate="{Binding ArrivalTime}" />
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="15,0,0,0">
                            <TextBlock Style="{StaticResource Label}" Text="Departure"/>
                            <DatePicker HorizontalAlignment="Stretch" DisplayDateEnd="{Binding ArrivalTime}" SelectedDate="{Binding DepartureTime}"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                         <StackPanel >
                            <TextBlock Style="{StaticResource Label}" Text="No of Days"/>
                            <TextBlock HorizontalAlignment="Stretch"   Margin="0,8,0,0" Text="{Binding NumOfDay}" />
                        </StackPanel>




                        <StackPanel Grid.Column="2">
                            <TextBlock Style="{StaticResource Label}" Text="Person"/>
                            <ui:NumericUpDown HorizontalAlignment="Stretch" Value="{Binding Person}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>

            <Border Grid.Column="1" Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.ColumnSpan="2"  Style="{StaticResource BoxHeader}">
                        <TextBlock Style="{StaticResource DialogTitle}" Text="Payment option" />
                        <TextBlock Style="{StaticResource DialogSubtitle}" Text="Select payment option and information" />
                    </StackPanel>

                    <StackPanel Grid.Row="1" Margin="0,0,8,0">
                        <TextBlock Style="{StaticResource Label}" Text="Methods"/>
                        <TextBlock Text="{Binding SelectedPaymentMethod}" HorizontalAlignment="Stretch" />
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1" Margin="8,0,8,0">
                        <TextBlock Style="{StaticResource Label}" Text="Card number"/>
                        <TextBox Text="{Binding CardNumber}" />
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="2" Margin="8,0,0,0">
                        <TextBlock FontSize="11"  Text="Expire date"/>
                        <DatePicker HorizontalAlignment="Stretch" SelectedDate="{Binding ExpireDate}"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Grid Grid.Column="0" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel>
                    <TextBlock Style="{StaticResource DialogTitle}" Text="Total Payment Amount"/>
                   
                </StackPanel>
                <TextBlock Grid.Row="1" VerticalAlignment="Center" Margin="10,10,0,0" 
                                TextWrapping="Wrap" FontWeight="Bold" Text="{Binding TotalPayment}" FontSize="42"/>
            </Grid>


        </Grid>
        <ui:UniformSpacingPanel Grid.Row="2" HorizontalAlignment="Right"
                                Spacing="10" ItemWidth="139"
                                Orientation="Horizontal" Margin="0,30,30,20">
            <Button Click="Checkout_Click" Content="Check out" FontWeight="Bold"
                    Background="#FF358AFF" Foreground="White" />
            
        </ui:UniformSpacingPanel>

       






    </Grid>
</Window>
