HotelManagementSoftware/UI/Windows/CustomerEditWindow.xaml

<Window x:Class="HotelManagementSoftware.UI.Windows.CustomerEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="https://handyorg.github.io/handycontrol"
        xmlns:converters="clr-namespace:HotelManagementSoftware.ViewModels.Converters"
        mc:Ignorable="d"
        Title="Customer Details"
        Style="{StaticResource PoppinsFont}"
        SizeToContent="Height"
        Width="1000"
        ResizeMode="NoResize">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Window title-->
        <StackPanel Grid.Row="0">
            <TextBlock Margin="16 32 0 0" HorizontalAlignment="Left" 
                       Style="{StaticResource WindowTitle}">
                    Customer details
            </TextBlock>

            <Border Width="Auto"
                    BorderThickness="1"
                    Margin="16 12 16 0"
                    BorderBrush="Black"
                    Opacity=".1" />
        </StackPanel>

        <!--Body-->
        <Grid Grid.Row="1"
              Margin="32 16 40 30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--Left table-->
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <Grid.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Margin" Value="16,8,2,10" />
                    </Style>
                </Grid.Resources>

                <!--ID-->
                <Grid Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <TextBlock Style="{StaticResource TextLabel}"
                                   FontSize="12"
                                   Text="Identity number" />
                        <ComboBox ItemsSource="{Binding IdNumberType, Converter={converters:EnumToCollection}, Mode=OneTime}"
                                  SelectedValuePath="Value"
                                  DisplayMemberPath="Description"
                                  SelectedValue="{Binding IdNumberType}" />
                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <TextBlock Style="{StaticResource TextLabel}"
                                   FontSize="12"
                                   Text="Identity number" />
                        <ui:TextBox  ui:InfoElement.Placeholder="Enter identity number"
                                     Text="{Binding IdNumber}"
                                     ShowClearButton="True" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="0.6*"/>
                    </Grid.ColumnDefinitions>
                    <!--Name-->
                    <StackPanel Grid.Column="0">
                        <TextBlock Style="{StaticResource TextLabel}"
                                FontSize="12"
                                Text="Name" />
                        <ui:TextBox ui:InfoElement.Placeholder="Enter name"
                                Text="{Binding Name}"
                                ShowClearButton="True" />
                    </StackPanel>

                    <!-- Gender -->
                    <StackPanel Grid.Column="1">
                        <TextBlock Style="{StaticResource TextLabel}"
                                FontSize="12"
                                Text="Gender" />

                        <ComboBox ItemsSource="{Binding Gender, Converter={converters:EnumToCollection}, Mode=OneTime}"
                                  SelectedValuePath="Value"
                                  DisplayMemberPath="Description"
                                  SelectedValue="{Binding Gender}" />
                    </StackPanel>

                    <!-- Birth date -->
                    <StackPanel Grid.Column="2">
                        <TextBlock Style="{StaticResource TextLabel}"
                                FontSize="12"
                                Text="Date of birth" />
                        <DatePicker HorizontalAlignment="Stretch"
                                SelectedDate="{Binding BirthDate,
                                               Mode=TwoWay,
                                               ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                DisplayDateEnd="{Binding MinimumBirthDate, Mode=OneWay}" />
                    </StackPanel>

                </Grid>

                <!-- Phone number -->
                <StackPanel Grid.Column="1" Grid.Row="2"
                            Orientation="Vertical">
                    <TextBlock Style="{StaticResource TextLabel}"
                                FontSize="12"
                                Text="Phone number" />
                    <ui:TextBox  ShowClearButton="True"
                                 Text="{Binding PhoneNumber}"
                                 ui:InfoElement.Placeholder="Enter phone number" />
                </StackPanel>

                <!-- Email -->
                <StackPanel Grid.Row="2">
                    <TextBlock Style="{StaticResource TextLabel}"
                                FontSize="12"
                                Text="Email" />
                    <ui:TextBox  ui:InfoElement.Placeholder="Enter email"
                                    ShowClearButton="True"
                                    Text="{Binding Email}" />
                </StackPanel>

                <Grid Grid.Row="3" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Payment method -->
                    <StackPanel Grid.Column="0">
                        <TextBlock Style="{StaticResource TextLabel}"
                                FontSize="12"
                                Text="Payment method" />

                        <ComboBox ItemsSource="{Binding PaymentMethod, Converter={converters:EnumToCollection}, Mode=OneTime}"
                                  SelectedValuePath="Value"
                                  DisplayMemberPath="Description"
                                  SelectedValue="{Binding PaymentMethod}" />
                    </StackPanel>
                    
                    <!--Card nnumber-->
                    <StackPanel Grid.Column="1">
                        <TextBlock Style="{StaticResource TextLabel}"
                                   FontSize="12" Text="Card number" />
                        <ui:TextBox ui:InfoElement.Placeholder="Enter card number"
                                Text="{Binding CardNumber}"
                                IsEnabled="{Binding IsUsingBankCard}"
                                ShowClearButton="True" />
                    </StackPanel>

                    <!-- Expire date -->
                    <StackPanel Grid.Column="2">
                        <TextBlock Style="{StaticResource TextLabel}"
                                FontSize="12"
                                Text="Expire date" />
                        <DatePicker HorizontalAlignment="Stretch"
                                    IsEnabled="{Binding IsUsingBankCard}"
                                    DisplayDateStart="{Binding MinimumExpireDate, Mode=OneWay}"
                                    SelectedDate="{Binding ExpireDate,
                                                   Mode=TwoWay,
                                                   ValidatesOnDataErrors=True, 
                                                   NotifyOnValidationError=True}" />
                    </StackPanel>

                </Grid>

            </Grid>

            <!--Right table-->
            <Grid Grid.Column="1">

                <Grid.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Margin" Value="25,9,0,9" />
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--Address-->
                <StackPanel Grid.Column="1" Grid.Row="0" >
                    <TextBlock Style="{StaticResource TextLabel}"
                               FontSize="12"
                               Text="Address" />
                    <ui:TextBox  ui:InfoElement.Placeholder="Enter address"
                                    ShowClearButton="True"
                                    Text="{Binding Address}" />
                </StackPanel>

                <!--City-->
                <StackPanel Grid.Column="1" Grid.Row="1">
                    <TextBlock Style="{StaticResource TextLabel}"
                                FontSize="12"
                                Text="City" />
                    <ui:TextBox  ui:InfoElement.Placeholder="Enter city"
                                    ShowClearButton="True"
                                    Text="{Binding City}" />
                </StackPanel>

                <!--Province/State-->
                <StackPanel Grid.Column="1" Grid.Row="2"
                            Orientation="Vertical">
                    <TextBlock Style="{StaticResource TextLabel}"
                                FontSize="12"
                                Text="Province/State" />
                    <ui:TextBox  ui:InfoElement.Placeholder="Enter province or state"
                                    ShowClearButton="True"
                                    Text="{Binding Province}" />
                </StackPanel>

                <!--Country-->
                <StackPanel Grid.Column="1" Grid.Row="4">
                    <TextBlock Style="{StaticResource TextLabel}"
                                FontSize="12" 
                                Text="Country" />
                    <ComboBox HorizontalAlignment="Stretch"
                              ItemsSource="{Binding Countries}"
                              DisplayMemberPath="Name"
                              SelectedItem="{Binding Country}">
                    </ComboBox>
                </StackPanel>
            </Grid>
        </Grid>

        <!--Button-->
        <ui:UniformSpacingPanel Grid.Row="2"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Spacing="10"
                                ItemWidth="140"
                                Margin="0,0,15,15"
                                Orientation="Horizontal">
            <Button x:Name="DeleteButton"
                    Content="Delete"
                    Click="DeleteButton_Click"
                    FontWeight="Bold"
                    Background="Red"
                    Foreground="White"
                    FontFamily="Poppins"
                    Visibility="{Binding CanDelete, 
                                 Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Button Content="Save"
                    Click="SaveButton_Click"
                    FontWeight="Bold"
                    Background="{StaticResource PrimaryColorSolid}"
                    Foreground="White"
                    FontFamily="Poppins" />
        </ui:UniformSpacingPanel>

    </Grid>
</Window>
