HotelManagementSoftware/UI/Windows/ReservationEditWindow.xaml

<Window x:Class="HotelManagementSoftware.UI.ReservationEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagementSoftware.UI"
        xmlns:vm="clr-namespace:HotelManagementSoftware.ViewModels.WindowVMs"
        xmlns:ui="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="Create a new reservation">
    <Window.Resources>
        <Style x:Key="BoxHeader" TargetType="Panel">
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="15,10,0,15" HorizontalAlignment="Left">
            <TextBlock TextWrapping="Wrap" FontSize="22" FontWeight="Bold"
                       Text="New reservation" />
            <TextBlock Margin="0,10,0,0" TextWrapping="Wrap" Width="500"
                       Text="Place a new reservation">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
                </TextBlock.Foreground>
            </TextBlock>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="Border" BasedOn="{StaticResource BorderBox}">
                    <Setter Property="Margin" Value="3" />
                </Style>
            </Grid.Resources>

            <Border Grid.RowSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Margin" Value="0,10,0,10" />
                        </Style>
                    </Grid.Resources>

                    <Grid Grid.ColumnSpan="2" Style="{StaticResource BoxHeader}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="0">
                            <TextBlock Style="{StaticResource DialogTitle}" Text="Guest information" />
                            <TextBlock Style="{StaticResource DialogSubtitle}" Text="Create a new reservation" />
                        </StackPanel>
                        <Button Grid.Column="1" Content="Choose Guest" FontWeight="Bold"
                                Background="#FF358AFF" Foreground="White"
                                VerticalAlignment="Center" HorizontalAlignment="Right" 
                                Click="ChooseCustomer_Click"/>
                    </Grid>

                    <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                        <TextBlock Style="{StaticResource Label}" Text="Identity number"/>
                        <TextBlock Style="{StaticResource Value}" Text="{Binding CMND}" />
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                        <TextBlock Style="{StaticResource Label}" Text="Name"/>
                        <TextBlock Style="{StaticResource Value}" Text="{Binding Name}" />
                    </StackPanel>


                    <StackPanel Grid.Row="3">
                        <TextBlock Style="{StaticResource Label}" Text="Gender"/>
                        <TextBlock Style="{StaticResource Value}" Text="{Binding Gender}" />
                    </StackPanel>

                    <StackPanel Grid.Row="3" Grid.Column="1">
                        <TextBlock Style="{StaticResource Label}" Text="Phone number"/>
                        <TextBlock Style="{StaticResource Value}" Text="{Binding PhoneNumber}" />
                    </StackPanel>

                    <StackPanel Grid.Row="4">
                        <TextBlock Style="{StaticResource Label}" Text="Date of birth"/>
                        <TextBlock Style="{StaticResource Value}" Text="{Binding BirthDate, StringFormat={}{0:dd/MM/yyyy}}" />
                    </StackPanel>

                    <StackPanel Grid.Row="4" Grid.Column="1">
                        <TextBlock Style="{StaticResource Label}" Text="Email"/>
                        <TextBlock Style="{StaticResource Value}" Text="{Binding Email}" />
                    </StackPanel>

                    <StackPanel Grid.Row="5" Grid.ColumnSpan="2">
                        <TextBlock Style="{StaticResource Label}" Text="Address"/>
                        <TextBlock Style="{StaticResource Value}" Text="{Binding Address}" />
                    </StackPanel>
                </Grid>
            </Border>

            <Border Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Style="{StaticResource BoxHeader}">
                        <TextBlock Style="{StaticResource DialogTitle}" Text="Stay information"/>
                        <TextBlock Style="{StaticResource DialogSubtitle}" Text="Arrival and Departure time"/>
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="0,0,15,0" >
                            <TextBlock Style="{StaticResource Label}" Text="Arrival"/>
                            <ui:DateTimePicker HorizontalAlignment="Stretch"  SelectedDateTime="{Binding ArrivalTime}" />
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="15,0,0,0">
                            <TextBlock Style="{StaticResource Label}" Text="Departure"/>
                            <ui:DateTimePicker HorizontalAlignment="Stretch" SelectedDateTime="{Binding DepartureTime}"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="0,0,8,0">
                            <TextBlock Style="{StaticResource Label}" Text="No of Days"/>
                            <TextBlock HorizontalAlignment="Stretch"  Text="{Binding NumOfDay}" />
                        </StackPanel>



                        <StackPanel Grid.Column="2" Margin="8,0,0,0">
                            <TextBlock Style="{StaticResource Label}" Text="Person"/>
                            <ui:NumericUpDown Minimum="1" HorizontalAlignment="Stretch" Value="{Binding Person}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>

            <Border Grid.Column="1" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.ColumnSpan="2"  Style="{StaticResource BoxHeader}">
                        <TextBlock Style="{StaticResource DialogTitle}" Text="Payment option" />
                        <TextBlock Style="{StaticResource DialogSubtitle}" Text="Select payment option and information" />
                    </StackPanel>

                    <StackPanel Grid.Row="1" Margin="0,0,8,0">
                        <TextBlock Style="{StaticResource Label}" Text="Methods"/>
                        <TextBlock Text="{Binding SelectedPaymentMethod}" HorizontalAlignment="Stretch" />
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1" Margin="8,0,8,0">
                        <TextBlock Style="{StaticResource Label}" Text="Card number"/>
                        <TextBlock Text="{Binding CardNumber}" />
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="2" Margin="8,0,0,0">
                        <TextBlock FontSize="11"  Text="Expire date"/>
                        <TextBlock HorizontalAlignment="Stretch" Text="{Binding ExpireDate}"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Grid.Column="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Margin" Value="0,10,0,10" />
                        </Style>
                    </Grid.Resources>

                    <Grid Grid.ColumnSpan="2" Style="{StaticResource BoxHeader}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="0">
                            <TextBlock Style="{StaticResource DialogTitle}" Text="Room information" />
                            <TextBlock Style="{StaticResource DialogSubtitle}" Text="Room and room type" />
                        </StackPanel>
                        
                        <Button Grid.Column="2" Content="Choose Room" FontWeight="Bold"
                                Name="ChooseRoom"
                                Background="#FF358AFF" Foreground="White"
                                VerticalAlignment="Center" HorizontalAlignment="Right" 
                                Click="ChooseRoom_Click"/>
                    </Grid>

                    <StackPanel Grid.Row="1">
                        <TextBlock Style="{StaticResource Label}" Text="Room Type"/>
                        <TextBlock Style="{StaticResource Value}" Text="{Binding RoomType.Name}" />
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <TextBlock Style="{StaticResource Label}" Text="Room number"/>
                        <TextBlock Style="{StaticResource Value}" Text="{Binding RoomNumber}" />
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                        <TextBlock Style="{StaticResource Label}" Text="Room Description"/>
                        <TextBlock Style="{StaticResource Value}" Text="{Binding Note}" />
                    </StackPanel>


                    <StackPanel Grid.Row="3">
                        <TextBlock Style="{StaticResource Label}" Text="Rate"/>
                        <TextBlock Style="{StaticResource Value}" Text="{Binding RoomType.Rate}" />
                    </StackPanel>

                    <StackPanel Grid.Row="3" Grid.Column="1">
                        <TextBlock Style="{StaticResource Label}" Text="Floor"/>
                        <TextBlock Style="{StaticResource Value}" Text="{Binding Floor}" />
                    </StackPanel>
                </Grid>
            </Border>

            <Border Grid.Column="2" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <TextBlock Style="{StaticResource DialogTitle}" Text="Total Payment Amount"/>
                        
                    </StackPanel>
                    <TextBlock Grid.Row="1" VerticalAlignment="Center" Margin="10,10,0,0"
                               TextWrapping="Wrap"
                               FontWeight="Bold"
                               Text="{Binding TotalPayment, StringFormat='{}{0:c}'}" FontSize="42"/>
                </Grid>
            </Border>
        </Grid>

        <ui:UniformSpacingPanel Grid.Row="2" HorizontalAlignment="Right"
                                Spacing="10" ItemWidth="139"
                                Orientation="Horizontal" Margin="0,15,32,5">
            <Button Content="Cancel" FontWeight="Bold"
                    Background="#FFF0241D" Foreground="White"  Command="{Binding CommandCancel}" Click="Button_Click_3"/>
            <Button Content="Update" FontWeight="Bold"
                    Background="#FF358AFF" Foreground="White" Command="{Binding CommandSave}" Click="Button_Click_2" />
        </ui:UniformSpacingPanel>
    </Grid>
</Window>
