HotelManagementSoftware/UI/Windows/RoomTypeEditWindow.xaml

<Window x:Class="HotelManagementSoftware.UI.Windows.RoomTypeEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        Title="Room type details"
        Style="{StaticResource PoppinsFont}"
        SizeToContent="Height"
        Width="600"
        ResizeMode="NoResize">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Title-->
        <StackPanel Grid.Row="0">
            <TextBlock Margin="16 32 0 0" HorizontalAlignment="Left" 
                           Style="{StaticResource WindowTitle}">
                    Room type details
            </TextBlock>

            <Border Width="Auto"
                    BorderThickness="1"
                    Margin="16 12 16 0"
                    BorderBrush="Black"
                    Opacity=".1" />
        </StackPanel>

        <Grid Grid.Row="1"
            Margin="32 16 32 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--Name-->
            <Grid Grid.Column="0" Grid.ColumnSpan="2">
                <StackPanel  Margin="8 0 8 20"
                                Orientation="Vertical">
                    <TextBlock Style="{StaticResource TextLabel}"
                                FontSize="12"
                                Text="Name" />
                    <hc:TextBox  hc:InfoElement.Placeholder="Enter name"
                                 Text="{Binding Name}"
                                 ShowClearButton="True" />
                </StackPanel>
            </Grid>

            <!--Capacity-->
            <Grid Grid.Column="1"
                    Grid.Row="1">
                <StackPanel Margin="16 0 8 20"
                            Orientation="Vertical">
                    <TextBlock Style="{StaticResource TextLabel}"
                                FontSize="12"
                                Text="Capacity" />
                    <hc:NumericUpDown hc:InfoElement.Placeholder="Set capacity"
                                      Minimum="1"
                                      Value="{Binding Capacity}" />
                </StackPanel>
            </Grid>

            <!--Rate-->
            <Grid Grid.Column="0"
                    Grid.Row="1">
                <StackPanel Margin="8 0 16 20"
                            Orientation="Vertical">
                    <TextBlock Style="{StaticResource TextLabel}"
                                FontSize="12"
                                Text="Rate" />
                    <hc:TextBox  hc:InfoElement.Placeholder="Enter rate"
                                 PreviewTextInput="TextBox_PreviewTextInput"
                                 ShowClearButton="True"
                                 Text="{Binding Rate, StringFormat='{}{0:c}'}" />
                </StackPanel>
            </Grid>

            <!--Email-->
            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <StackPanel Margin="8 0 8 20"
                            Orientation="Vertical">
                    <TextBlock Style="{StaticResource TextLabel}"
                               Text="Description" />
                    <hc:TextBox  hc:InfoElement.Placeholder="Enter description"
                                 ShowClearButton="True"
                                 Text="{Binding Description}" />
                </StackPanel>
            </Grid>
        </Grid>

        <!--Button-->
        <hc:UniformSpacingPanel Grid.Row="2"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Spacing="10"
                                ItemWidth="140"
                                Margin="0,0,15,15"
                                Orientation="Horizontal">
            <Button x:Name="DeleteButton"
                    Content="Delete"
                    Click="DeleteButton_Click"
                    FontWeight="Bold"
                    Background="Red"
                    Foreground="White"
                    FontFamily="Poppins"
                    Visibility="{Binding CanDelete, 
                                 Converter={StaticResource BooleanToVisibilityConverter}}"  />
            <Button Content="Save"
                    Click="SaveButton_Click"
                    FontWeight="Bold"
                    Background="{StaticResource PrimaryColorSolid}"
                    Foreground="White"
                    FontFamily="Poppins" />
        </hc:UniformSpacingPanel>

    </Grid>

</Window>
